ch01~ch07是xml配置的
ch01 的是增、删、改
ch02~ch04 的是查询
ch05是多条件查询，和模糊查询
ch06是动态条件查询
ch07是多表查询

ch08是注解的增、删、改

ch09是半注解，半xml配置的

ch10是使用Provider实现动态sql的增、删、查、改

ch11是分页的


数据库表
以下是多个表使用数据的结构

CREATE TABLE USER_INFO(
  U_ID INT PRIMARY KEY AUTO_INCREMENT,
  U_NAME VARCHAR(100)
);

CREATE TABLE CARD_INFO(
  C_ID INT PRIMARY KEY AUTO_INCREMENT,
  C_NUMBER VARCHAR(100),
  U_ID INT UNIQUE REFERENCES USER_INFO(U_ID)
);

CREATE TABLE TEL_INFO(
  T_ID INT PRIMARY KEY  AUTO_INCREMENT,
  T_NUMBER VARCHAR(100),
  U_ID INT REFERENCES USER_INFO(U_ID)
);

CREATE TABLE ADDR_INFO(
  A_ID INT PRIMARY KEY AUTO_INCREMENT,
  ADDRESS VARCHAR(200)
);
CREATE TABLE USER_ADDR(
  U_ID INT REFERENCES USER_INFO(U_ID),
  A_ID INT REFERENCES ADDR_INFO(A_ID)
);

SELECT * FROM ADDR_INFO;
SELECT * FROM USER_INFO;
SELECT * FROM CARD_INFO;
SELECT * FROM TEL_INFO;
SELECT * FROM USER_ADDR;

INSERT INTO USER_INFO(U_NAME) VALUES('张三');
INSERT INTO USER_INFO(U_NAME) VALUES('李四');
INSERT INTO USER_INFO(U_NAME) VALUES('王五');
SELECT * FROM USER_INFO;

INSERT INTO CARD_INFO(C_NUMBER, U_ID) VALUES ('445881966459315',1);
INSERT INTO CARD_INFO(C_NUMBER, U_ID) VALUES ('445881966459316',2);
INSERT INTO CARD_INFO(C_NUMBER, U_ID) VALUES ('445881966459317',3);
SELECT * FROM CARD_INFO;

INSERT INTO TEL_INFO(T_NUMBER, U_ID) VALUES ('13169619305',1);
INSERT INTO TEL_INFO(T_NUMBER, U_ID) VALUES ('13169618305',1);
INSERT INTO TEL_INFO(T_NUMBER, U_ID) VALUES ('13169617305',2);
INSERT INTO TEL_INFO(T_NUMBER, U_ID) VALUES ('13169616305',2);
INSERT INTO TEL_INFO(T_NUMBER, U_ID) VALUES ('13169615305',3);
INSERT INTO TEL_INFO(T_NUMBER, U_ID) VALUES ('13169614305',3);
SELECT * FROM TEL_INFO;


INSERT INTO ADDR_INFO(ADDRESS) VALUES ('广东珠海');
INSERT INTO ADDR_INFO(ADDRESS) VALUES ('广东广州');
INSERT INTO ADDR_INFO(ADDRESS) VALUES ('广东揭阳');
SELECT * FROM ADDR_INFO;

INSERT INTO USER_ADDR(U_ID, A_ID) VALUES (1,1);
INSERT INTO USER_ADDR(U_ID, A_ID) VALUES (1,3);
INSERT INTO USER_ADDR(U_ID, A_ID) VALUES (2,2);
INSERT INTO USER_ADDR(U_ID, A_ID) VALUES (2,1);
INSERT INTO USER_ADDR(U_ID, A_ID) VALUES (3,3);
INSERT INTO USER_ADDR(U_ID, A_ID) VALUES (3,1);
SELECT * FROM USER_ADDR;

SELECT U.U_NAME,C.C_NUMBER,T.T_NUMBER FROM USER_INFO U INNER JOIN CARD_INFO C
    ON C.U_ID = U.U_ID INNER JOIN TEL_INFO T ON T.U_ID = U.U_ID
WHERE U.U_ID=1;

SELECT * FROM USER_INFO U INNER JOIN CARD_INFO C ON C.U_ID = U.U_ID INNER JOIN TEL_INFO T ON T.U_ID = U.U_ID WHERE U.U_ID = 1;




